# mt-test

./: README.md
rere/: Makefile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
rere/resources/: application.conf
rere/resources/db/migration/: V2021.0810.0021__create_users.sql
rere/src/: Application.kt
rere/src/app/controllers/: UserController.kt
rere/src/app/models/: UserDao.kt
rere/src/config/database/: DatabaseFactory.kt
rere/src/config/routing/: Root.kt  Users.kt
rere/test/: ApplicationTest.kt
ruby3/: Gemfile  docker-compose.yml
ruby3/app/controllers/api/v1/: users_controller.rb  users_thread_controller.rb
ruby3/config/: application.rb  credentials.yml.enc  database.yml  routes.rb
ruby3/db/: schema.rb  seeds.rb
ruby3/docker/app/: Dockerfile
ruby3/docker/db/conf.d/: my.cnf
ruby3/docker/db/initdb.d/: init.ddl.sql
