ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ /build/classes/kotlin/main/ ]
    }
    application {
        modules = [ com.rere.ApplicationKt.module ]
    }
}

app {
    database {
        url = "jdbc:mysql://127.0.0.1:3306/rere_local?useSSL=false&allowPublicKeyRetrieval=true&nullCatalogMeansCurrent=true&useUnicode=true&connectionCollation=utf8mb4_bin"
        url = ${?DATABASE_URL}
        user = "root"
        user = ${?DATABASE_USER}
        password = "root"
        password = ${?DATABASE_PASSWORD}
    }
}
