ktor {
    deployment {
        port = 8080
        port = ${?PORT}
        watch = [ /build/classes/kotlin/main/ ]
    }
    application {
        modules = [ com.rere.ApplicationKt.module ]
    }
}
